<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          border-collapse: collapse;
          width: 600px;
          height: 100%;
        }
        
        th, td {
          border: 1px solid black;
          padding: 2px;
          text-align: left;
        }
        
        th {
          background-color: rgb(172, 171, 171);
        }
        
        .left-div {

            float: left;
            width: 40%;
            padding: 5px;
        }
        
        .right-div {
            float: right;
            width: 41%;
            margin: 3rem;
            margin-right:10px;
        }
        
        body {
            display: flex;
            width: 100%;
            padding: 5px;
            font-size: 1.8rem;
        }

        .boxes{
          background-color: grey; 
          padding: 30px;
          border-radius: 10px; 
          margin: 2px; 
          height: 100%;
        }

        .boxes-item{
          padding-top: 1.5rem;
        }

        .header{
            text-align: left;
            padding: 2rem;
            height: 100px;
            width: 80rem;
            font-size: 4rem;
            background-color: wheat;
            border-radius: 10px;
        }

        .main{
          height: 100vh;
        }

        .header2{
            width: 50rem;
            font-weight: 1000;
            margin-bottom: 2px;
        }

        .chart {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .chart::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #f2f2f2;
        }

        .segment {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .segment:nth-child(1) {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 50%);
            background-color: #ff0000;
        }

        .segment:nth-child(2) {
            clip-path: polygon(0 0, 100% 0, 50% 50%, 50% 50%);
            background-color: #00ff00;
        }


    </style>
    <title>FlyWeight Polls</title>
</head>
<body>
    <div class="main">
        <div class="header">
          FlyWeight Polls
        </div>
      
          <div class="left-div">
            <div class="header2">
                Will India win the ICC World Cup Next Time?<br/>
                <button style="padding: 1rem 1rem; font-size: 1rem;">View on this Poll</button>
            </div>
            <table>
                <tr>
                    <th>Number</th>
                    <th>Options</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Yes India will win the next ICC world cup</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>No, India won't win the next ICC world cup</td>
                    <td>10</td>
                </tr>
            </table>
            <p>Tags: Sports, Games</p>
          </div>
          <div class="right-div">
            <div class="chart">
                <div class="segment"></div>
                <div class="segment"></div>
            </div>
            <p style="padding-left: 60px;">Total views: 22</p>

          </div>
        </div>
    
</body>
</html>